[33mcommit e8338246769cdc061c4bbc3f34d0107ca1b5d12e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: fa6ad09 4c92ae9
Author: playua18 <playua18@gmail.net>
Date:   Thu May 17 22:31:42 2018 +0300

    Merge branch 'master' of github.com:playua18/Arizona-Sedona-responsive

[33mcommit fa6ad09957f373564d86dbcc36fd117ff33aefca[m
Author: playua18 <playua18@gmail.net>
Date:   Thu May 17 22:29:59 2018 +0300

    update 4 github

[33mcommit 4c92ae9fda7bbb51f8f70e8117edbac880744ea5[m
Author: playua18 <playua18@gmail.net>
Date:   Thu May 17 21:49:41 2018 +0300

    refactor project 4 github

[33mcommit cecacb0aa9e91f746d59fe6c3f95b1c8bbb3d1fa[m
Author: playua18 <playua18@gmail.net>
Date:   Thu May 17 21:40:07 2018 +0300

    rafactor 4 github

[33mcommit 48e93fc3468ec4d96214dc02e8dd0c546977f494[m
Author: playua18 <playua18@gmail.net>
Date:   Thu May 17 21:26:22 2018 +0300

    rdy 4 github

[33mcommit bbb812d64bd5b505582b875b788970c595550ccb[m[33m ([m[1;31morigin/master[m[33m)[m
Author: playua18 <playua18@gmail.net>
Date:   Thu May 17 21:24:21 2018 +0300

    update dist repo

[33mcommit 7c224b765ffeccf705f68539a5770c48818c1201[m
Author: playua18 <playua18@gmail.net>
Date:   Thu May 17 21:05:51 2018 +0300

    update footer

[33mcommit 2d9bb5437f9aa0fe972a60f87c88bdc1a2a03e77[m
Author: playua18 <playua18@gmail.net>
Date:   Thu May 17 17:39:18 2018 +0300

    added counters

[33mcommit a63153f7d0b57067ceae4c626864c03243a64b53[m
Author: playua18 <playua18@gmail.net>
Date:   Mon May 14 02:17:43 2018 +0300

    added attachment branch

[33mcommit b9af67916ccb849a5af6f3cc878dc1175d9a7c47[m[33m ([m[1;32mattachments[m[33m)[m
Author: playua18 <playua18@gmail.net>
Date:   Sat May 12 20:14:10 2018 +0300

    update self input

[33mcommit 9397f8f05d0be0cc7fa618f77dd0b442889d4522[m
Author: playua18 <playua18@gmail.net>
Date:   Mon May 7 03:24:11 2018 +0300

    added self input

[33mcommit ce6062d01975fb0c42e2185b196e7d3c80c5aa28[m
Author: playua18 <playua18@gmail.net>
Date:   Thu Apr 26 03:10:49 2018 +0300

    n-th form update

[33mcommit 2d5d49aebf411f56fe7f53896f18297b68abae92[m
Author: playua18 <playua18@gmail.net>
Date:   Sun Apr 22 02:26:05 2018 +0300

    update form html

[33mcommit 8f4f25bc6e5c8449a3943feffce9c2ecca4d775d[m
Author: playua18 <playua18@gmail.net>
Date:   Sun Apr 22 02:24:42 2018 +0300

    update form html

[33mcommit efe8e144f454887129c3d3f1614d1b6b6db2c1eb[m
Author: playua18 <playua18@gmail.net>
Date:   Sat Apr 21 02:22:46 2018 +0300

    datepicker & jquery-ui was  added

[33mcommit fd8d48a27e1ce4f5ee57ffede44a4168688e2613[m
Author: playua18 <playua18@gmail.net>
Date:   Mon Apr 16 03:29:47 2018 +0300

    email attachments added & refactor validation

[33mcommit 1fdffdacdeb85ab7ff33646b8715d399246ee96d[m
Author: playua18 <playua18@gmail.net>
Date:   Sun Mar 18 22:09:15 2018 +0200

    update form

[33mcommit dd48c0a5cda39500e4cd8b345c81e8133a7ba14b[m
Author: playua18 <playua18@gmail.net>
Date:   Sun Mar 18 02:46:13 2018 +0200

    refactor ajax form

[33mcommit e899b5444ad0b222d3aaf613a19c1c571a17eb68[m
Author: playua18 <playua18@gmail.net>
Date:   Sat Mar 17 04:38:35 2018 +0200

    update form

[33mcommit 79311e9ae3a806cbaebe987cd65fa440e1d317f3[m
Author: playua18 <playua18@gmail.net>
Date:   Thu Mar 8 01:55:03 2018 +0200

    add persons counter to feedback

[33mcommit 1e99778f2fd586d5de4a0308d452ef3b6625a343[m
Author: playua18 <playua18@gmail.net>
Date:   Thu Mar 1 04:59:56 2018 +0200

    PHP mail refactor

[33mcommit 40f3afb507fe874835ee4be4ff233bdd672dda43[m
Merge: c51bfc3 18f000a
Author: playua18 <playua18@gmail.net>
Date:   Wed Feb 28 17:08:06 2018 +0200

    add mail()

[33mcommit c51bfc3062c2a3e79c16b17a7b249a5e912fbb3b[m
Author: playua18 <playua18@gmail.net>
Date:   Wed Feb 28 05:17:58 2018 +0200

    add mail()

[33mcommit bde95d3633112c9b66d067bbad2bcaf87bc2a1b8[m
Author: playua18 <playua18@gmail.net>
Date:   Thu Feb 22 05:42:06 2018 +0200

    form DOM ready

[33mcommit 18f000a569ffe69fabcc5283f4d2da6f2605a39a[m
Author: playua18 <playua18@gmail.net>
Date:   Thu Feb 22 05:42:06 2018 +0200

    form DOM ready

[33mcommit 450ad5e03650fbb357bfba4f41ad1b7a9725e60f[m
Author: playua18 <playua18@gmail.net>
Date:   Sat Feb 17 22:20:58 2018 +0200

    form update

[33mcommit 7229e378329cc93af8ce27cfc9050fe34729396d[m
Author: playua18 <playua18@gmail.net>
Date:   Wed Feb 14 05:18:18 2018 +0200

    add test php-form

[33mcommit 75f7e1d3c956170152e80362c9d9de5aab6c6cb0[m
Author: playua18 <playua18@gmail.net>
Date:   Mon Feb 5 22:53:41 2018 +0200

    media is ready

[33mcommit 49b52d0540ec262598185bc73d2e2c2c94f62759[m
Author: playua18 <playua18@gmail.net>
Date:   Mon Feb 5 03:57:09 2018 +0200

    2th refactor gallery

[33mcommit 7d533a06d8505bd8e54bcf045563af8deba93e9d[m
Author: playua18 <playua18@gmail.net>
Date:   Mon Jan 29 05:18:12 2018 +0200

    refactor gallery

[33mcommit c580d40c7aec1571c66b1f54aa6b62c600dbbc62[m
Author: playua18 <playua18@gmail.net>
Date:   Mon Jan 29 00:52:58 2018 +0200

    add content media.html

[33mcommit d8343ee16108eb28c1a61b3edb17097f2e4c23f4[m
Author: playua18 <playua18@gmail.net>
Date:   Sat Jan 27 03:19:26 2018 +0200

    3th c

[33mcommit 290e78616bbcefc1b48f8b826e2cf059655d2fb3[m
Author: playua18 <playua18@gmail.net>
Date:   Wed Jan 24 00:54:44 2018 +0200

    2th c

[33mcommit b34d7385414742ef6d6416b8be222ec6efc843cd[m
Author: playua18 <playua18@gmail.net>
Date:   Wed Jan 24 00:47:31 2018 +0200

    Initial commit
